spring.application.name=Terceira

spring.datasource.url=jdbc:mysql://localhost:3306/fossil?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2706

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
